{
  "name": "diagram-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-select": "^1.2.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^0.1.11",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.5.1",
    "clsx": "^1.2.1",
    "endent": "^2.1.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eventsource-parser": "^1.0.0",
    "jotai": "^2.0.3",
    "js-base64": "^3.7.5",
    "lucide-react": "^0.130.1",
    "mermaid": "^10.0.2",
    "next": "^13.2.4",
    "openai": "^3.2.1",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.11.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/pako": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
